<?php

namespace AppBundle\Repository;

/**
 * ArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleRepository extends \Doctrine\ORM\EntityRepository
{
    public function getarticles(){

        //$articles = $this->findBy(array('numberViews'=>'DESC'), array('mediaType' => 'image') );
////WHERE p.mediaType = :MediaType
        $em = $this->getEntityManager();
        $query = $em->createQuery(
            'SELECT p, m
			FROM AppBundle:Article p
            LEFT JOIN p.marque m'
        );
        //->setParameter('MediaType', 'image');
        $result = $query->getResult();


        return $result;
    }


    public function getarticlesByviews(){

        //$articles = $this->findBy(array('numberViews'=>'DESC'), array('mediaType' => 'image') );
////WHERE p.mediaType = :MediaType
        $em = $this->getEntityManager();
        $query = $em->createQuery(
            'SELECT p, m
			FROM AppBundle:Article p
            LEFT JOIN p.marque m
			ORDER BY p.nombreVisites DESC'
        )->setMaxResults(6);
        //->setParameter('MediaType', 'image');
        $result = $query->getResult();


        return $result;
    }

    public function getarticlesByMarqueAndViews($slug){

        $em = $this->getEntityManager();
        $query = $em->createQuery(
            'SELECT p, m
			FROM AppBundle:Article p
            LEFT JOIN p.marque m
            WHERE m.url = :Slug
			ORDER BY p.nombreVisites ASC'
        )->setParameter('Slug', $slug);
        $result = $query->getResult();


        return $result;
    }
}
